From: Sophie Brun <sophie@offensive-security.com>
Date: Mon, 6 Dec 2021 17:30:46 +0100
Subject: Add usr/lib/python3/dist-packages/faraday/vendor in import path

Last-Update: 2022-04-13
Add usr/lib/python3/dist-packages/faraday/vendor in PYTHONPATH to use
the embedded version instead of the packages version of SQLalchemy and
itsdangerous.
---
 faraday/manage.py                            | 2 ++
 faraday/searcher/searcher.py                 | 2 ++
 faraday/server/api/modules/token.py          | 3 +++
 faraday/server/api/modules/websocket_auth.py | 3 +++
 faraday/server/app.py                        | 3 +++
 faraday/server/websocket_factories.py        | 3 +++
 faraday/start_server.py                      | 2 ++
 tests/conftest.py                            | 3 +++
 tests/test_api_login.py                      | 3 +++
 9 files changed, 24 insertions(+)

diff --git a/faraday/manage.py b/faraday/manage.py
index 47b3347..7f3a531 100755
--- a/faraday/manage.py
+++ b/faraday/manage.py
@@ -29,6 +29,8 @@ if platform.system() == "Linux":
     except KeyError:
         pass
 
+sys.path.insert(1, '/usr/lib/python3/dist-packages/faraday/vendor')
+
 # pgcli is not installed like a Python module in Debian. Add pgcli path in
 # python path
 sys.path.append("/usr/share/pgcli")
diff --git a/faraday/searcher/searcher.py b/faraday/searcher/searcher.py
index 7eccd7e..c90ed85 100755
--- a/faraday/searcher/searcher.py
+++ b/faraday/searcher/searcher.py
@@ -21,6 +21,8 @@ from pathlib import Path
 import click
 import requests
 
+sys.path.insert(1, '/usr/lib/python3/dist-packages/faraday/vendor')
+
 from faraday.searcher.api import Api
 from faraday.searcher.validator import validate_rules
 from faraday.server.models import Service, Host
diff --git a/faraday/server/api/modules/token.py b/faraday/server/api/modules/token.py
index bb656cb..ccd0e2b 100644
--- a/faraday/server/api/modules/token.py
+++ b/faraday/server/api/modules/token.py
@@ -1,6 +1,9 @@
 import datetime
 import logging
 
+import sys
+sys.path.insert(1, '/usr/lib/python3/dist-packages/faraday/vendor')
+
 from itsdangerous import TimedJSONWebSignatureSerializer
 from flask import Blueprint, request
 from flask_security.utils import hash_data
diff --git a/faraday/server/api/modules/websocket_auth.py b/faraday/server/api/modules/websocket_auth.py
index 879ba12..f3d07a6 100644
--- a/faraday/server/api/modules/websocket_auth.py
+++ b/faraday/server/api/modules/websocket_auth.py
@@ -1,6 +1,9 @@
 # Faraday Penetration Test IDE
 # Copyright (C) 2016  Infobyte LLC (http://www.infobytesec.com/)
 # See the file 'doc/LICENSE' for the license information
+import sys
+sys.path.insert(1, '/usr/lib/python3/dist-packages/faraday/vendor')
+
 import logging
 import flask
 from flask import Blueprint
diff --git a/faraday/server/app.py b/faraday/server/app.py
index 11c8371..9823804 100644
--- a/faraday/server/app.py
+++ b/faraday/server/app.py
@@ -8,6 +8,9 @@ import datetime
 import bleach
 import pyotp
 import requests
+import sys
+sys.path.insert(1, '/usr/lib/python3/dist-packages/faraday/vendor')
+
 from flask_limiter import Limiter
 from flask_limiter.util import get_remote_address
 from itsdangerous import TimedJSONWebSignatureSerializer, SignatureExpired, BadSignature
diff --git a/faraday/server/websocket_factories.py b/faraday/server/websocket_factories.py
index 93aaaa5..bc433bc 100644
--- a/faraday/server/websocket_factories.py
+++ b/faraday/server/websocket_factories.py
@@ -4,6 +4,9 @@ Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/)
 See the file 'doc/LICENSE' for the license information
 
 """
+import sys
+sys.path.insert(1, '/usr/lib/python3/dist-packages/faraday/vendor')
+
 import json
 import logging
 import itsdangerous
diff --git a/faraday/start_server.py b/faraday/start_server.py
index 4ab2c68..a29b855 100644
--- a/faraday/start_server.py
+++ b/faraday/start_server.py
@@ -7,6 +7,8 @@ import socket
 import argparse
 import logging
 
+sys.path.insert(1, '/usr/lib/python3/dist-packages/faraday/vendor')
+
 import psycopg2
 from alembic.runtime.migration import MigrationContext
 
diff --git a/tests/conftest.py b/tests/conftest.py
index be5e98c..2e8daa2 100644
--- a/tests/conftest.py
+++ b/tests/conftest.py
@@ -17,6 +17,9 @@ from pathlib import Path
 from pytest_factoryboy import register
 from sqlalchemy import event
 
+import sys
+sys.path.insert(1, 'debian/vendor')
+
 from faraday.server.app import create_app
 from faraday.server.models import db
 from tests import factories
diff --git a/tests/test_api_login.py b/tests/test_api_login.py
index c4173da..24a8d96 100644
--- a/tests/test_api_login.py
+++ b/tests/test_api_login.py
@@ -1,5 +1,8 @@
 import pytest
 from flask_security.utils import hash_password
+import sys
+
+sys.path.insert(1, '/usr/lib/python3/dist-packages/faraday/vendor')
 from itsdangerous import TimedJSONWebSignatureSerializer
 
 from faraday.server.models import User
