From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 20 May 2021 15:29:21 +0200
Subject: Change path to server/www

By default server/www must be in faraday directory. But in Kali faraday
is in /usr/lib/python3/dist-packages, we don't want to install the
templates in this directory.
We can't use a symbolic link between
/usr/lib/python3/dist-packages/faraday/server/www and
/usr/share/faraday/server/www : it fails.
---
 faraday/server/web.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/faraday/server/web.py b/faraday/server/web.py
index 7725412..ca07262 100644
--- a/faraday/server/web.py
+++ b/faraday/server/web.py
@@ -77,7 +77,7 @@ class FaradayRedirectResource(Redirect):
 
 class WebServer:
     API_URL_PATH = b'_api'
-    WEB_UI_LOCAL_PATH = faraday.server.config.FARADAY_BASE / 'server/www'
+    WEB_UI_LOCAL_PATH = '/usr/share/faraday/server/www'
     # Threads
     raw_report_processor = None
     ping_home_thread = None
