From: Sophie Brun <sophie@offensive-security.com>
Date: Tue, 17 Aug 2021 16:23:52 +0200
Subject: Create logs dir

After first installation faraday will first fail because ~/.faraday/logs
does not exist. After the failure when we run again faraday it works.
Let's create the missing directory before it's required and before the
failure.

Last-Update: 2021-08-17
---
 faraday/server/config.py | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/faraday/server/config.py b/faraday/server/config.py
index 938b990..2332ba9 100644
--- a/faraday/server/config.py
+++ b/faraday/server/config.py
@@ -24,10 +24,13 @@ LOGGING_LEVEL = INFO
 
 FARADAY_BASE = Path(__file__).parent.parent
 FARADAY_SERVER_SESSIONS_DIR = CONST_FARADAY_HOME_PATH / 'session'
+FARADAY_SERVER_LOGS_DIR = CONST_FARADAY_HOME_PATH / 'logs'
 if not CONST_FARADAY_HOME_PATH.exists():
     CONST_FARADAY_HOME_PATH.mkdir()
 if not FARADAY_SERVER_SESSIONS_DIR.exists():
     FARADAY_SERVER_SESSIONS_DIR.mkdir()
+if not FARADAY_SERVER_LOGS_DIR.exists():
+    FARADAY_SERVER_LOGS_DIR.mkdir()
 FARADAY_SERVER_PID_FILE = CONST_FARADAY_HOME_PATH / \
                           'faraday-server-port-{0}.pid'
 REQUIREMENTS_FILE = FARADAY_BASE / 'requirements.txt'
