---
Bug-Database: https://github.com/infobyte/faraday/issues
Bug-Submit: https://github.com/infobyte/faraday/issues/new
Description: Collaborative Penetration Test and Vulnerability Management Platform
  https://www.faradaysec.com
Repository: https://github.com/infobyte/faraday.git
Repository-Browse: https://github.com/infobyte/faraday
Security-Contact: https://github.com/infobyte/faraday/tree/HEAD/SECURITY.md
