.TH FARADAY "1" "June 2019" "Faraday" "User Commands"
.SH NAME
Faraday \- Kali script to start and stop faraday-server and faraday-client
.SH SYNOPSIS
faraday [OPTIONS for faraday-client]
.SH DESCRIPTION
.PP
Kali Faraday's launcher
.PP
It starts the faraday server with starting the Kali python-faraday
service and the first time it initializes the PostgreSQL database.
The first time it asks you a new password for the username "faraday"
Then it starts the faraday client.
.PP
The client and server is closed when the client windows is closed.
It also stops the service.
.SH OPTIONS
.PP
See faraday-client manpage or faraday-client -h
.SH "SEE ALSO"
/usr/share/doc/python-faraday/README.Debian
