.TH FARADAY-SERVER "1" "june 2019" "Faraday v3.8.0" "User Commands"
.SH NAME
faraday-server \- Faraday server's launcher
.SH SYNOPSIS
faraday\-server [\-h] [\-\-ssl] [\-\-debug] [\-\-start] [\-\-stop]
[\-\-restart] [\-\-port PORT] [\-\-websocket_port
WEBSOCKET_PORT] [\-\-ind_address BIND_ADDRESS] [\-v]
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-ssl\fR
enable HTTPS
.TP
\fB\-\-debug\fR
run Faraday Server in debug mode
.TP
\fB\-\-start\fR
run Faraday Server in background
.TP
\fB\-\-stop\fR
stop Faraday Server
.TP
\fB\-\-restart\fR
Restart Faraday Server
.TP
\fB\-\-port\fR PORT
Overrides server.ini port configuration
.TP
\fB\-\-websocket_port\fR WEBSOCKET_PORT
Overrides server.ini websocket port configuration
.TP
\fB\-\-bind_address\fR BIND_ADDRESS
Overrides server.ini bind_address configuration
.TP
\fB\-v\fR, \fB\-\-version\fR
show program's version number and exit
.SH "SEE ALSO"
/usr/share/doc/python-faraday/README.Debian
